start:
    say "hi!";
    say "hi!";
if (favorite_color eq "blue") {
    say "hi!";
    //do something
} else {
    //do something else
    say "hi!";
}
say OneOf(["I like you", "You're awesome"])
do btn1 = Button("Blue")
do btn2 = Button("Red")
do btns = Shuffle([btn1, btn2])

say Question(
  title = "Select a pill",
  buttons = btns
)
say Find("needle", in="haystack") // false
say Find("yes", in="well yes, I like cheese") // true
say Length("My horse is amazing") // 19
say Length([1, 2, 3]) // 3
say Random() // 0.03196249773128712
say Random() // 0.6416423921015862
say Floor(1.23456) // 1
say Floor(Random() * 5) // a random integer between 0-4 (included)
say Floor(Random() * 8) + 12 // a random integer between 12 - 19 (included)
say UUID() // "aa4b9fb4-4d37-488c-981f-8aebc4eb9eaa"
say UUID("v1") // "d0b40e8e-7ea4-11eb-9439-0242ac130002"
say UUID("v4") // "4b784011-e49b-4913-9d58-7abf4f8a56bc"
do time = Time() // initialize a Time object at the current UTC time
do time = Time().at(2021, 03, 28, 12, 53, 20, 123) // initialize a time object at 2021-03-28T12:53:20.123Z

do time.unix() // generate the unix timestamp (in milliseconds)

do time.format() // returns an ISO8601 string
do time.format("%h%d") // returns a string with a custom format

do time.add(60) // adds 60 seconds to the value
do time.sub(60) // subtract 60 seconds to the value

do time = Time().parse("2021-03-28") // parse a date
do time = Time().parse("2021-03-28T12:53:20Z") // parse an ISO-formatted string
do time = Time().parse("01/01/2021", "%d/%m/%Y") // parse a custom-formatted string

// Exists

do Exists("myvar") // false
remember myvar = 123
do Exists("myvar") // true
